# CustomCrafting

./: .project  pom.xml
src/main/java/io/github/levtey/CustomCrafting/: ChoiceGUI.java  CustomCrafting.java  CustomCraftingCommand.java  Listeners.java  RecipeGUI.java
src/main/java/io/github/levtey/CustomCrafting/crafting/: ChoiceGUI.java  CraftingRecipeGUI.java
src/main/resources/: config.yml  lang.yml  plugin.yml
