<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.levtey</groupId>
	<artifactId>CustomCrafting</artifactId>
	<version>0.0.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>hdb</id>
			<url>https://mvn.intellectualsites.com/content/repositories/thirdparty/</url>
		</repository>
  	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version><!--change this value depending 
				on the version -->
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>me.arcaniax</groupId>
		    <artifactId>HeadDatabase-API</artifactId>
    		<version>1.1.0</version>
    		<scope>provided</scope>
		</dependency>
        <dependency>
  			<groupId>com.Zrips</groupId>
  			<artifactId>CMI</artifactId>
  			<version>8.7.11.3</version>
  			<scope>system</scope>
  			<systemPath>${basedir}/lib/CMI8.7.11.3.jar</systemPath>
        </dependency>
	</dependencies>
</project>